it2
t
mc
cn
mi
mi_idx
ct
it1
mc, ct
mc, cn
mi, it1
mi_idx, it2
mi_idx, mi
mi_idx, mc
mi_idx, t
mi, mc
mi, t
mc, t
mc, ct, cn
mi_idx, mi, mc
mi_idx, mi, t
mi_idx, mi, it2
mi_idx, mi, it1
mi_idx, mc, t
mi_idx, mc, it2
mi_idx, mc, ct
mi_idx, mc, cn
mi_idx, t, it2
mi, mc, t
mi, mc, it1
mi, mc, ct
mi, mc, cn
mi, t, it1
mc, t, ct
mc, t, cn
it1, mi_idx, mc, mi
mi_idx, cn, mc, mi
t, mi_idx, mc, mi
ct, mi_idx, mc, mi
it2, mi_idx, mc, mi
mi_idx, mi, t, it2
t, it1, mi_idx, mi
it2, it1, mi_idx, mi
mi_idx, mc, t, it2
ct, t, mi_idx, mc
t, mi_idx, cn, mc
ct, it2, mi_idx, mc
it2, mi_idx, cn, mc
ct, mi_idx, cn, mc
t, it1, mc, mi
ct, t, mc, mi
t, cn, mc, mi
ct, it1, mc, mi
it1, cn, mc, mi
ct, cn, mc, mi
ct, t, cn, mc
ct, it1, mi_idx, mc, mi
it1, mi_idx, cn, mc, mi
mi_idx, mc, mi, t, it2
ct, t, mi_idx, mc, mi
t, it1, mi_idx, mc, mi
t, mi_idx, cn, mc, mi
ct, mi_idx, cn, mc, mi
it2, it1, mi_idx, mc, mi
ct, it2, mi_idx, mc, mi
it2, mi_idx, cn, mc, mi
it1, mi_idx, mi, t, it2
ct, mi_idx, mc, t, it2
mi_idx, cn, mc, t, it2
ct, t, mi_idx, cn, mc
ct, it2, mi_idx, cn, mc
ct, t, it1, mc, mi
t, it1, cn, mc, mi
ct, t, cn, mc, mi
ct, it1, cn, mc, mi
ct, it1, mi_idx, cn, mc, mi
mi_idx, cn, mc, mi, t, it2
ct, mi_idx, mc, mi, t, it2
it1, mi_idx, mc, mi, t, it2
ct, t, mi_idx, cn, mc, mi
ct, t, it1, mi_idx, mc, mi
t, it1, mi_idx, cn, mc, mi
ct, it2, it1, mi_idx, mc, mi
it2, it1, mi_idx, cn, mc, mi
ct, it2, mi_idx, cn, mc, mi
ct, mi_idx, cn, mc, t, it2
ct, t, it1, cn, mc, mi
ct, mi_idx, cn, mc, mi, t, it2
ct, it1, mi_idx, mc, mi, t, it2
it1, mi_idx, cn, mc, mi, t, it2
ct, t, it1, mi_idx, cn, mc, mi
ct, it2, it1, mi_idx, cn, mc, mi
ct, it1, mi_idx, cn, mc, mi, t, it2
