mi_idx
it1
t
it2
mi
mk
k
kt
mi_idx, it2
t, kt
mi, it1
mk, k
mi, mk
mi, t
mi, mi_idx
mk, t
mk, mi_idx
t, mi_idx
mi, mk, t
mi, mk, mi_idx
mi, mk, it1
mi, mk, k
mi, t, mi_idx
mi, t, it1
mi, t, kt
mi, mi_idx, it1
mi, mi_idx, it2
mk, t, mi_idx
mk, t, k
mk, t, kt
mk, mi_idx, k
mk, mi_idx, it2
t, mi_idx, kt
t, mi_idx, it2
t, mi_idx, mk, mi
t, it1, mk, mi
t, mk, mi, k
t, mk, kt, mi
it1, mi_idx, mk, mi
mi_idx, mk, mi, k
it2, mi_idx, mk, mi
it1, mk, mi, k
t, it1, mi_idx, mi
t, mi_idx, kt, mi
mi_idx, mi, t, it2
t, it1, kt, mi
it2, it1, mi_idx, mi
t, mi_idx, mk, k
t, mi_idx, mk, kt
mi_idx, mk, t, it2
t, mk, kt, k
it2, mi_idx, mk, k
mi_idx, kt, t, it2
mi_idx, mk, mi, t, it2
t, mi_idx, mk, mi, k
t, it1, mi_idx, mk, mi
t, mi_idx, mk, kt, mi
t, it1, mk, kt, mi
t, it1, mk, mi, k
t, mk, kt, mi, k
it1, mi_idx, mk, mi, k
it2, it1, mi_idx, mk, mi
it2, mi_idx, mk, mi, k
t, it1, mi_idx, kt, mi
it1, mi_idx, mi, t, it2
mi_idx, kt, mi, t, it2
t, mi_idx, mk, kt, k
mi_idx, mk, k, t, it2
mi_idx, mk, kt, t, it2
t, mi_idx, mk, kt, mi, k
mi_idx, mk, mi, k, t, it2
t, it1, mi_idx, mk, kt, mi
t, it1, mi_idx, mk, mi, k
it1, mi_idx, mk, mi, t, it2
mi_idx, mk, kt, mi, t, it2
t, it1, mk, kt, mi, k
it2, it1, mi_idx, mk, mi, k
it1, mi_idx, kt, mi, t, it2
mi_idx, mk, kt, k, t, it2
mi_idx, mk, kt, mi, k, t, it2
it1, mi_idx, mk, kt, mi, t, it2
it1, mi_idx, mk, mi, k, t, it2
t, it1, mi_idx, mk, kt, mi, k
it1, mi_idx, mk, kt, mi, k, t, it2
