ci
n
it2
t
mi_idx
mi
it1
ci, n
mi_idx, it2
mi, it1
ci, mi_idx
ci, mi
ci, t
mi_idx, mi
mi_idx, t
mi, t
ci, mi_idx, mi
ci, mi_idx, t
ci, mi_idx, n
ci, mi_idx, it2
ci, mi, t
ci, mi, n
ci, mi, it1
ci, t, n
mi_idx, mi, t
mi_idx, mi, it2
mi_idx, mi, it1
mi_idx, t, it2
mi, t, it1
t, mi_idx, ci, mi
n, mi_idx, ci, mi
it2, mi_idx, ci, mi
it1, mi_idx, ci, mi
n, t, mi_idx, ci
mi_idx, ci, t, it2
n, it2, mi_idx, ci
n, t, ci, mi
t, it1, ci, mi
n, it1, ci, mi
mi_idx, mi, t, it2
t, it1, mi_idx, mi
it2, it1, mi_idx, mi
mi_idx, ci, mi, t, it2
n, t, mi_idx, ci, mi
t, it1, mi_idx, ci, mi
n, it1, mi_idx, ci, mi
n, it2, mi_idx, ci, mi
it2, it1, mi_idx, ci, mi
n, mi_idx, ci, t, it2
n, t, it1, ci, mi
it1, mi_idx, mi, t, it2
it1, mi_idx, ci, mi, t, it2
n, t, it1, mi_idx, ci, mi
n, mi_idx, ci, mi, t, it2
n, it2, it1, mi_idx, ci, mi
n, it1, mi_idx, ci, mi, t, it2
