it1
t
mi_idx
mk
n
k
it2
ci
mi
mi_idx, it2
mk, k
ci, n
mi, it1
ci, mi
t, mi_idx
t, mk
t, ci
t, mi
mi_idx, mk
mi_idx, ci
mi_idx, mi
mk, ci
mk, mi
ci, mi, n
ci, mi, it1
t, mi_idx, mk
t, mi_idx, ci
t, mi_idx, mi
t, mi_idx, it2
t, mk, ci
t, mk, mi
t, mk, k
t, ci, mi
t, ci, n
t, mi, it1
mi_idx, mk, ci
mi_idx, mk, mi
mi_idx, mk, it2
mi_idx, mk, k
mi_idx, ci, mi
mi_idx, ci, it2
mi_idx, ci, n
mi_idx, mi, it2
mi_idx, mi, it1
mk, ci, mi
mk, ci, k
mk, ci, n
mk, mi, k
mk, mi, it1
n, it1, ci, mi
t, mi_idx, mk, ci
t, mi_idx, mk, mi
mi_idx, mk, t, it2
t, mi_idx, mk, k
t, mi_idx, ci, mi
mi_idx, ci, t, it2
n, t, mi_idx, ci
mi_idx, mi, t, it2
t, it1, mi_idx, mi
t, mk, ci, mi
t, mk, ci, k
n, t, mk, ci
t, mk, mi, k
t, it1, mk, mi
n, t, ci, mi
t, it1, ci, mi
mi_idx, mk, ci, mi
it2, mi_idx, mk, ci
mi_idx, mk, ci, k
n, mi_idx, mk, ci
it2, mi_idx, mk, mi
mi_idx, mk, mi, k
it1, mi_idx, mk, mi
it2, mi_idx, mk, k
it2, mi_idx, ci, mi
n, mi_idx, ci, mi
it1, mi_idx, ci, mi
n, it2, mi_idx, ci
it2, it1, mi_idx, mi
mk, ci, mi, k
n, mk, ci, mi
it1, mk, ci, mi
n, mk, ci, k
it1, mk, mi, k
t, mi_idx, mk, ci, mi
t, mi_idx, mk, ci, k
n, t, mi_idx, mk, ci
mi_idx, mk, ci, t, it2
t, it1, mi_idx, mk, mi
mi_idx, mk, mi, t, it2
t, mi_idx, mk, mi, k
mi_idx, mk, k, t, it2
n, t, mi_idx, ci, mi
mi_idx, ci, mi, t, it2
t, it1, mi_idx, ci, mi
n, mi_idx, ci, t, it2
it1, mi_idx, mi, t, it2
n, t, mk, ci, mi
t, mk, ci, mi, k
t, it1, mk, ci, mi
n, t, mk, ci, k
t, it1, mk, mi, k
n, t, it1, ci, mi
mi_idx, mk, ci, mi, k
it1, mi_idx, mk, ci, mi
it2, mi_idx, mk, ci, mi
n, mi_idx, mk, ci, mi
n, it2, mi_idx, mk, ci
it2, mi_idx, mk, ci, k
n, mi_idx, mk, ci, k
it2, it1, mi_idx, mk, mi
it2, mi_idx, mk, mi, k
it1, mi_idx, mk, mi, k
it2, it1, mi_idx, ci, mi
n, it2, mi_idx, ci, mi
n, it1, mi_idx, ci, mi
it1, mk, ci, mi, k
n, mk, ci, mi, k
n, it1, mk, ci, mi
t, it1, mi_idx, mk, ci, mi
n, t, mi_idx, mk, ci, mi
mi_idx, mk, ci, mi, t, it2
t, mi_idx, mk, ci, mi, k
n, t, mi_idx, mk, ci, k
n, mi_idx, mk, ci, t, it2
mi_idx, mk, ci, k, t, it2
it1, mi_idx, mk, mi, t, it2
mi_idx, mk, mi, k, t, it2
t, it1, mi_idx, mk, mi, k
n, t, it1, mi_idx, ci, mi
it1, mi_idx, ci, mi, t, it2
n, mi_idx, ci, mi, t, it2
n, t, it1, mk, ci, mi
t, it1, mk, ci, mi, k
n, t, mk, ci, mi, k
it1, mi_idx, mk, ci, mi, k
n, mi_idx, mk, ci, mi, k
n, it2, mi_idx, mk, ci, mi
it2, mi_idx, mk, ci, mi, k
it2, it1, mi_idx, mk, ci, mi
n, it1, mi_idx, mk, ci, mi
n, it2, mi_idx, mk, ci, k
it2, it1, mi_idx, mk, mi, k
n, it2, it1, mi_idx, ci, mi
n, it1, mk, ci, mi, k
n, t, it1, mi_idx, mk, ci, mi
it1, mi_idx, mk, ci, mi, t, it2
mi_idx, mk, ci, mi, k, t, it2
n, mi_idx, mk, ci, mi, t, it2
n, t, mi_idx, mk, ci, mi, k
t, it1, mi_idx, mk, ci, mi, k
n, mi_idx, mk, ci, k, t, it2
it1, mi_idx, mk, mi, k, t, it2
n, it1, mi_idx, ci, mi, t, it2
n, t, it1, mk, ci, mi, k
n, it1, mi_idx, mk, ci, mi, k
n, it2, it1, mi_idx, mk, ci, mi
n, it2, mi_idx, mk, ci, mi, k
it2, it1, mi_idx, mk, ci, mi, k
n, mi_idx, mk, ci, mi, k, t, it2
it1, mi_idx, mk, ci, mi, k, t, it2
n, it1, mi_idx, mk, ci, mi, t, it2
n, t, it1, mi_idx, mk, ci, mi, k
n, it2, it1, mi_idx, mk, ci, mi, k
n, it1, mi_idx, mk, ci, mi, k, t, it2
